// flow-typed signature: 7140d6f52164547365125dd0ffd59700
// flow-typed version: <<STUB>>/promise_v7.1.1/flow_v0.50.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'promise'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'promise' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'promise/build' {
  declare module.exports: any;
}

declare module 'promise/core' {
  declare module.exports: any;
}

declare module 'promise/domains/core' {
  declare module.exports: any;
}

declare module 'promise/domains/done' {
  declare module.exports: any;
}

declare module 'promise/domains/es6-extensions' {
  declare module.exports: any;
}

declare module 'promise/domains/finally' {
  declare module.exports: any;
}

declare module 'promise/domains/index' {
  declare module.exports: any;
}

declare module 'promise/domains/node-extensions' {
  declare module.exports: any;
}

declare module 'promise/domains/rejection-tracking' {
  declare module.exports: any;
}

declare module 'promise/domains/synchronous' {
  declare module.exports: any;
}

declare module 'promise/lib/core' {
  declare module.exports: any;
}

declare module 'promise/lib/done' {
  declare module.exports: any;
}

declare module 'promise/lib/es6-extensions' {
  declare module.exports: any;
}

declare module 'promise/lib/finally' {
  declare module.exports: any;
}

declare module 'promise/lib/index' {
  declare module.exports: any;
}

declare module 'promise/lib/node-extensions' {
  declare module.exports: any;
}

declare module 'promise/lib/rejection-tracking' {
  declare module.exports: any;
}

declare module 'promise/lib/synchronous' {
  declare module.exports: any;
}

declare module 'promise/polyfill-done' {
  declare module.exports: any;
}

declare module 'promise/polyfill' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/core' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/done' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/es6-extensions' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/finally' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/index' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/node-extensions' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/rejection-tracking' {
  declare module.exports: any;
}

declare module 'promise/setimmediate/synchronous' {
  declare module.exports: any;
}

declare module 'promise/src/core' {
  declare module.exports: any;
}

declare module 'promise/src/done' {
  declare module.exports: any;
}

declare module 'promise/src/es6-extensions' {
  declare module.exports: any;
}

declare module 'promise/src/finally' {
  declare module.exports: any;
}

declare module 'promise/src/index' {
  declare module.exports: any;
}

declare module 'promise/src/node-extensions' {
  declare module.exports: any;
}

declare module 'promise/src/rejection-tracking' {
  declare module.exports: any;
}

declare module 'promise/src/synchronous' {
  declare module.exports: any;
}

// Filename aliases
declare module 'promise/build.js' {
  declare module.exports: $Exports<'promise/build'>;
}
declare module 'promise/core.js' {
  declare module.exports: $Exports<'promise/core'>;
}
declare module 'promise/domains/core.js' {
  declare module.exports: $Exports<'promise/domains/core'>;
}
declare module 'promise/domains/done.js' {
  declare module.exports: $Exports<'promise/domains/done'>;
}
declare module 'promise/domains/es6-extensions.js' {
  declare module.exports: $Exports<'promise/domains/es6-extensions'>;
}
declare module 'promise/domains/finally.js' {
  declare module.exports: $Exports<'promise/domains/finally'>;
}
declare module 'promise/domains/index.js' {
  declare module.exports: $Exports<'promise/domains/index'>;
}
declare module 'promise/domains/node-extensions.js' {
  declare module.exports: $Exports<'promise/domains/node-extensions'>;
}
declare module 'promise/domains/rejection-tracking.js' {
  declare module.exports: $Exports<'promise/domains/rejection-tracking'>;
}
declare module 'promise/domains/synchronous.js' {
  declare module.exports: $Exports<'promise/domains/synchronous'>;
}
declare module 'promise/index' {
  declare module.exports: $Exports<'promise'>;
}
declare module 'promise/index.js' {
  declare module.exports: $Exports<'promise'>;
}
declare module 'promise/lib/core.js' {
  declare module.exports: $Exports<'promise/lib/core'>;
}
declare module 'promise/lib/done.js' {
  declare module.exports: $Exports<'promise/lib/done'>;
}
declare module 'promise/lib/es6-extensions.js' {
  declare module.exports: $Exports<'promise/lib/es6-extensions'>;
}
declare module 'promise/lib/finally.js' {
  declare module.exports: $Exports<'promise/lib/finally'>;
}
declare module 'promise/lib/index.js' {
  declare module.exports: $Exports<'promise/lib/index'>;
}
declare module 'promise/lib/node-extensions.js' {
  declare module.exports: $Exports<'promise/lib/node-extensions'>;
}
declare module 'promise/lib/rejection-tracking.js' {
  declare module.exports: $Exports<'promise/lib/rejection-tracking'>;
}
declare module 'promise/lib/synchronous.js' {
  declare module.exports: $Exports<'promise/lib/synchronous'>;
}
declare module 'promise/polyfill-done.js' {
  declare module.exports: $Exports<'promise/polyfill-done'>;
}
declare module 'promise/polyfill.js' {
  declare module.exports: $Exports<'promise/polyfill'>;
}
declare module 'promise/setimmediate/core.js' {
  declare module.exports: $Exports<'promise/setimmediate/core'>;
}
declare module 'promise/setimmediate/done.js' {
  declare module.exports: $Exports<'promise/setimmediate/done'>;
}
declare module 'promise/setimmediate/es6-extensions.js' {
  declare module.exports: $Exports<'promise/setimmediate/es6-extensions'>;
}
declare module 'promise/setimmediate/finally.js' {
  declare module.exports: $Exports<'promise/setimmediate/finally'>;
}
declare module 'promise/setimmediate/index.js' {
  declare module.exports: $Exports<'promise/setimmediate/index'>;
}
declare module 'promise/setimmediate/node-extensions.js' {
  declare module.exports: $Exports<'promise/setimmediate/node-extensions'>;
}
declare module 'promise/setimmediate/rejection-tracking.js' {
  declare module.exports: $Exports<'promise/setimmediate/rejection-tracking'>;
}
declare module 'promise/setimmediate/synchronous.js' {
  declare module.exports: $Exports<'promise/setimmediate/synchronous'>;
}
declare module 'promise/src/core.js' {
  declare module.exports: $Exports<'promise/src/core'>;
}
declare module 'promise/src/done.js' {
  declare module.exports: $Exports<'promise/src/done'>;
}
declare module 'promise/src/es6-extensions.js' {
  declare module.exports: $Exports<'promise/src/es6-extensions'>;
}
declare module 'promise/src/finally.js' {
  declare module.exports: $Exports<'promise/src/finally'>;
}
declare module 'promise/src/index.js' {
  declare module.exports: $Exports<'promise/src/index'>;
}
declare module 'promise/src/node-extensions.js' {
  declare module.exports: $Exports<'promise/src/node-extensions'>;
}
declare module 'promise/src/rejection-tracking.js' {
  declare module.exports: $Exports<'promise/src/rejection-tracking'>;
}
declare module 'promise/src/synchronous.js' {
  declare module.exports: $Exports<'promise/src/synchronous'>;
}
