// flow-typed signature: 9fb5bb17cfc8b53a5d6d68ffe1266ab2
// flow-typed version: <<STUB>>/react-css-loaders_v0.0.1/flow_v0.50.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-css-loaders'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-css-loaders' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-css-loaders/dist/react-css-loaders' {
  declare module.exports: any;
}

declare module 'react-css-loaders/docs/js/bundle' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/bar/Bar' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/bar/BarLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/bubble-spin/BubbleSpin' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/bubble-spin/BubbleSpinLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/bubble/Bubble' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/bubble/BubbleLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/comet-spin/CometSpin' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/comet-spin/CometSpinLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/cylinder-spin/CylinderSpin' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/cylinder-spin/CylinderSpinLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/index' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/resize-spin/ResizeSpin' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/resize-spin/ResizeSpinLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/rotate-spin/RotateSpin' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/rotate-spin/RotateSpinLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/spin/Spin' {
  declare module.exports: any;
}

declare module 'react-css-loaders/lib/spin/SpinLoader' {
  declare module.exports: any;
}

declare module 'react-css-loaders/tests/helpers/compiler' {
  declare module.exports: any;
}

declare module 'react-css-loaders/tests/helpers/setup' {
  declare module.exports: any;
}

declare module 'react-css-loaders/webpack.config' {
  declare module.exports: any;
}

declare module 'react-css-loaders/webpack.config.prod' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-css-loaders/dist/react-css-loaders.js' {
  declare module.exports: $Exports<'react-css-loaders/dist/react-css-loaders'>;
}
declare module 'react-css-loaders/docs/js/bundle.js' {
  declare module.exports: $Exports<'react-css-loaders/docs/js/bundle'>;
}
declare module 'react-css-loaders/lib/bar/Bar.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/bar/Bar'>;
}
declare module 'react-css-loaders/lib/bar/BarLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/bar/BarLoader'>;
}
declare module 'react-css-loaders/lib/bubble-spin/BubbleSpin.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/bubble-spin/BubbleSpin'>;
}
declare module 'react-css-loaders/lib/bubble-spin/BubbleSpinLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/bubble-spin/BubbleSpinLoader'>;
}
declare module 'react-css-loaders/lib/bubble/Bubble.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/bubble/Bubble'>;
}
declare module 'react-css-loaders/lib/bubble/BubbleLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/bubble/BubbleLoader'>;
}
declare module 'react-css-loaders/lib/comet-spin/CometSpin.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/comet-spin/CometSpin'>;
}
declare module 'react-css-loaders/lib/comet-spin/CometSpinLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/comet-spin/CometSpinLoader'>;
}
declare module 'react-css-loaders/lib/cylinder-spin/CylinderSpin.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/cylinder-spin/CylinderSpin'>;
}
declare module 'react-css-loaders/lib/cylinder-spin/CylinderSpinLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/cylinder-spin/CylinderSpinLoader'>;
}
declare module 'react-css-loaders/lib/index.js' {
  declare module.exports: $Exports<'react-css-loaders/lib/index'>;
}
declare module 'react-css-loaders/lib/resize-spin/ResizeSpin.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/resize-spin/ResizeSpin'>;
}
declare module 'react-css-loaders/lib/resize-spin/ResizeSpinLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/resize-spin/ResizeSpinLoader'>;
}
declare module 'react-css-loaders/lib/rotate-spin/RotateSpin.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/rotate-spin/RotateSpin'>;
}
declare module 'react-css-loaders/lib/rotate-spin/RotateSpinLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/rotate-spin/RotateSpinLoader'>;
}
declare module 'react-css-loaders/lib/spin/Spin.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/spin/Spin'>;
}
declare module 'react-css-loaders/lib/spin/SpinLoader.jsx' {
  declare module.exports: $Exports<'react-css-loaders/lib/spin/SpinLoader'>;
}
declare module 'react-css-loaders/tests/helpers/compiler.js' {
  declare module.exports: $Exports<'react-css-loaders/tests/helpers/compiler'>;
}
declare module 'react-css-loaders/tests/helpers/setup.js' {
  declare module.exports: $Exports<'react-css-loaders/tests/helpers/setup'>;
}
declare module 'react-css-loaders/webpack.config.js' {
  declare module.exports: $Exports<'react-css-loaders/webpack.config'>;
}
declare module 'react-css-loaders/webpack.config.prod.js' {
  declare module.exports: $Exports<'react-css-loaders/webpack.config.prod'>;
}
