// flow-typed signature: 899463358c5e40a689389b1616fd3f0c
// flow-typed version: <<STUB>>/redux-logger_v^3.0.1/flow_v0.50.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux-logger'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux-logger' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redux-logger/dist/redux-logger' {
  declare module.exports: any;
}

declare module 'redux-logger/src/core' {
  declare module.exports: any;
}

declare module 'redux-logger/src/defaults' {
  declare module.exports: any;
}

declare module 'redux-logger/src/diff' {
  declare module.exports: any;
}

declare module 'redux-logger/src/helpers' {
  declare module.exports: any;
}

declare module 'redux-logger/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redux-logger/dist/redux-logger.js' {
  declare module.exports: $Exports<'redux-logger/dist/redux-logger'>;
}
declare module 'redux-logger/src/core.js' {
  declare module.exports: $Exports<'redux-logger/src/core'>;
}
declare module 'redux-logger/src/defaults.js' {
  declare module.exports: $Exports<'redux-logger/src/defaults'>;
}
declare module 'redux-logger/src/diff.js' {
  declare module.exports: $Exports<'redux-logger/src/diff'>;
}
declare module 'redux-logger/src/helpers.js' {
  declare module.exports: $Exports<'redux-logger/src/helpers'>;
}
declare module 'redux-logger/src/index.js' {
  declare module.exports: $Exports<'redux-logger/src/index'>;
}
